description = 'An OAuth 2.0 resource server that manages data point resources.'

dependencies {
    compile 'com.github.fge:json-schema-validator:2.2.5'
    compile "org.openmhealth.schema:omh-schema-sdk:${omhSchemaSdkVersion}"
    compile group: 'org.json', name: 'json', version: '20090211'
	
    testCompile 'com.jayway.jsonpath:json-path'
}