description = "A library used by both the authorization server and resource server."

dependencies {
    compile "org.hibernate:hibernate-validator"
    compile "javax.mail:javax.mail-api:${mailApiVersion}" // required to support InternetAddress fields
    compile "org.springframework.data:spring-data-commons"
    compile "org.springframework.data:spring-data-mongodb"
    compile "javax.validation:validation-api:${validationApiVersion}"

    testCompile "org.mongodb:mongo-java-driver"
    testCompile "org.postgresql:postgresql"
    // if you're using MySQL instead of PostgreSQL, pull in the mysql-connector-java dependency
    // testCompile "mysql:mysql-connector-java"

    runtime "com.sun.mail:mailapi:${mailApiVersion}" // required to support InternetAddress fields
    runtime "org.springframework:spring-tx"
    runtime "org.springframework:spring-jdbc"
    // the tomcat-jdbc dependency chooses the connection pool to use when talking to a relational database and triggers
    // the creation of a javax.sql.DataSource by DataSourceAutoConfiguration
    runtime "org.apache.tomcat:tomcat-jdbc"
}

// disable trying to make this project's JAR file executable
bootRepackage {
    enabled = false
}
